ol, ul
    list-style: none
ol, ul, li
    margin: 0
    padding: 0


h1, h2, h3, h4
    margin: 5px 0 10px
    font-weight: 300
    line-height: 1
    color: #F9F9F9

h1
    font-size: 3.2em
    margin: 30px 0 0
    line-height: 1.3

h2
    font-size: 2em
    margin-bottom: 12px

h3
    font-size: 2em

h4
    font-size: 1.8em

body, html
    color:  #333
    background: #3F3F3F

body
    font-size: 10px
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    line-height: 1
    background: #3F3F3F

a, a:visited
    color:  white

a:hover
    color: #e7b022
    -webkit-transition: color 150ms linear
    -moz-transition: color 150ms linear
    -o-transition: color 150ms linear
    -ms-transition: color 150ms linear
    transition: color 150ms linear


ol, ul 
    list-style: none
    list-style-image: none

p
    line-height: 1.3

input
    border: 1px solid #999
    padding: 0 6px
    &:hover
        border: 1px solid #333

strong
    font-weight: 600

hr
    border-top: 1px solid #6F6F6F

// -----------------------------------------------------------------------------
// CODEMIRROR
// -----------------------------------------------------------------------------

.cm-s-lesser-dark 
    .CodeMirror-gutters 
        background: #262626
        border-right: 1px solid #444444





