// app.sass
.frm-checkbox
    margin-right: 4px

.status-invalid
    display: none
    border-radius: 2px
    border: 1px solid #b4312f
    background: #dd3d3a
    padding: 4px 4px 4px
    margin: 4px 10px 10px
    color: white
    font-weight: bold
    font-size: 1.2em

.is-invalid
    .status-invalid
        display: inline-block

.code-panel
    margin-bottom: 15px

.cm-ide
    font-size: 1.2em
    *
        box-sizing: content-box

.datafixtures
    font-size: 1.3em
    margin: 7px 3px 0 0 
    background: rgb(223, 216, 199)
    border-radius: 3px
    padding: 3px 4px 4px
    a
        font-weight: bold

.mustache-brackets
    color: #E7B022

.external-documentation
    margin: 6px 3px 0 0
    border-radius: 2px
    a
        display: inline-block
        background: #69540A
        padding: 3px 4px 6px
        margin-left: 3px

.mustache-description
    margin: 10px 0
    padding: 7px 9px 10px
    color: rgb(221, 221, 221)
    background: rgb(53, 52, 52)
    font-size: 1.2em
    line-height: 1.3
    border-radius: 4px

    footer
        margin-top: 4px


@media screen and (min-width: $layout-screen-stop-width-3)
    .code-panel
        float: left

    .cm-mustache
        width: 39%
        margin-right: 1%
    .cm-json
        width: 29%
        margin-right: 1%
    .cm-output
        width: 30%

.footer-container
    color: #DADADA
    margin: 20px 0
    font-size: 1.1em
        text-decoration: none

    li
        margin: 0 0 5px 0
        @media screen and (min-width: $layout-screen-stop-width-3)
            float: left
            margin: 0 5px 5px 0

    .section
        margin: 0 0 10px 0
        @media screen and (min-width: $layout-screen-stop-width-3)
            margin: 0 10px 5px 0
            float: left



