$layout-col-margin:  2px
$layout-group-margin: 20px
$layout-panel-total-width: 318px
$layout-panel-width: $layout-panel-total-width - $layout-group-margin
$layout-col-width:   $layout-panel-width/3
$layout-col-padding: 10px
$layout-row-height:  100px

$layout-screen-stop-width-1: $layout-panel-total-width
$layout-screen-stop-width-2: $layout-screen-stop-width-1 * 2
$layout-screen-stop-width-3: $layout-screen-stop-width-1 * 3
$layout-screen-stop-width-4: $layout-screen-stop-width-1 * 4
$layout-screen-stop-width-5: $layout-screen-stop-width-1 * 5
$layout-screen-stop-width-6: $layout-screen-stop-width-1 * 6
$layout-screen-stop-width-7: $layout-screen-stop-width-1 * 7

.wrapper
    margin: 0 20px

// -----------------------------------------------------------------------------
// layout helpers
// -----------------------------------------------------------------------------


.l-left
    float: left

.l-right
    float: right

.l-inline-block
    display: inline-block

.l-top-space
    margin-top: 7px

.l-fixed-top
    position: fixed
    top: 0
    left: 0
    right: 0

.l-relative
    position: relative

.l-absolute-top-left,
.l-absolute-top-right,
.l-absolute-bottom,
.l-absolute-top
    position: absolute

.l-absolute-top-left
    top: 0
    left: 0

.l-absolute-top-right
    top: 0
    right: 0

.l-absolute-bottom
    bottom: 0


.l-absolute-top
    background-color: #ff007a

// -----------------------------------------------------------------------------
// layout
// -----------------------------------------------------------------------------

